PROJECT_PATH=../
TIME_ZONE=Asia/Tokyo

############################################
# WEB Server container settings
############################################

# Nginx
# https://hub.docker.com/_/nginx?tab=tags
NGINX_IMAGE_VERSION=latest
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443
NGINX_DEFAULT_CONF_PATH=./nginx/default.conf
NGINX_LOG_PATH=./nginx/log
NGINX_LOGROTATE_PATH=./nginx/logrotate.d/nginx

############################################
# Application container settings
############################################

# PHP
# https://hub.docker.com/_/php?tab=tags
# Use fpm
PHP_IMAGE_VERSION=7.4-fpm
PHP_INI_PATH=./php/php.ini

# Xdebug
XDEBUG_VERSION=
# When specifying a version.
# XDEBUG_VERSION=-2.9.0
XDEBUG_INI_PATH=./php/xdebug.ini

# Node.js
# https://github.com/nodesource/distributions/blob/master/README.md#debinstall
NODE_VERSION=12

# Laravel
LARAVEL_VERSION=6.*

############################################
# Database container settings
############################################

# MariaDB
# https://hub.docker.com/_/mariadb?tab=tags
DATABASE_BUILD_PATH=./mariadb
DATABASE_IMAGE_VERSION=10
DATABASE_CONF=./mariadb/conf.d
DATABASE_DATA=./mariadb/data
DATABASE_INIT=./mariadb/init.d

# OR

# MySQL
# https://hub.docker.com/_/mysql?tab=tags
# DATABASE_BUILD_PATH=./mysql
# DATABASE_IMAGE_VERSION=8
# DATABASE_CONF=./mysql/conf.d
# DATABASE_DATA=./mysql/data
# DATABASE_INIT=./mysql/init.d

DATABASE_PORT=13306

# Connection information
DATABASE=app
DATABASE_USER=default
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASS=root
# port 3306

# Testing database
TESTING_DATABASE=app-test

# phpmyadmin
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8000
